#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
users:
  - name: ansible
    gecos: Ansible
    primary_group: wheel
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCswO1luNZycjjw0pSSN3Dou+tWQ/iSjnCl2A90qLh50Fc3Ojdw3PezNyXZ5CvFnaYvLss16QE6ufPJv+I9InmW6olsl3YKG2J+ylEpj2acPZYQQVZ4lFx4o5teOV4b+s0f1Cb+OSYO3bSb/dJLZ9jAfc1eaUQWeqXPJoBnKIu2oBSX0kZAnUogrmnpSh4XYMJTF69i38WoeCvEUaFwhp+XQKvS+FLz5Y4vL0e1zpUfThuwu29AD1W2/3mF8RjBgqQ3X19g0mtE5fPmPfv7B4W6ZHBOkDELp9c/ptSJCngTBYvyvY+cq/bgSifqKE/+9Wpadu4vsICxhCvv4ZpNMaCCOfR0c3mFTpk6RyqzymDMUXqfIfVlGBaFcXQwGXktXDU5iP1rt6kk2mnLDke5EsB0s6nf/hm04DegnN+qtZCceZ9IAVm3qncegqdlXSIH7sZ5TN746+w+23do6j1z/1gAX5aNeqDYf6TeJ2quAzXGCYYsGt3zKPPJK/cTr/Ob5qU= ansible@cloud"
chpasswd:
  list: |
     root: chance
     ansible: chance
  expire: False

